/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&mt { quick_tap_ms = <200>; };
&lt {
  quick_tap_ms = <200>;
  flavor="hold-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q         &kp W         &kp E         &kp R          &kp T        &kp Y         &kp U         &kp I         &kp O         &kp P
                &kp A         &kp S         &kp D         &kp F          &kp G        &kp H         &kp J         &kp K         &kp L         &kp BSPC
                &kp Z         &kp X         &kp C         &kp V          &kp B        &kp N         &kp M         &kp COMMA     &kp DOT       &kp SLASH
                                                          &lt 2 ESC      &kp SPACE    &lt 1 ENTER   &lt 3 TAB
            >;
        };

        extra_layer {
            bindings = <
                &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
                &kp SEMI      &kp EQUAL     &kp UNDER     &kp MINUS     &kp PLUS      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp COLON
                &kp GRAVE     &kp TILDE     &kp LBKT      &kp RBKT      &kp LBRC      &kp RBRC      &kp SQT       &kp DQT       &kp PIPE      &kp BSLH
                                                          &trans        &trans        &trans        &trans
            >;
        };

        mod_left {
            bindings = <
                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &trans        &trans        &trans        &trans        &trans
                &mo 1         &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                                                          &trans        &trans        &trans        &trans
            >;
        };

        mod_right {
            bindings = <
                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans        &trans        &trans        &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI
                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &mo 1
                                                          &trans        &trans        &trans        &trans
            >;
        };
    };
};
