/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&mt { quick_tap_ms = <200>; };
&lt {
      quick_tap_ms = <200>;
      flavor="hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_lalt {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LALT>;
        };
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp RALT>;
        };
        combo_semi {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp SEMI>;
        };
        combo_lgui {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LGUI>;
        };
        combo_rgui {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp RGUI>;
        };
        combo_ctrl {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LCTRL>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        combo_mo1 {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo 1>;
        };
        combo_mo2 {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&mo 3>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q         &kp W         &kp E         &kp R          &kp T            &kp Y         &kp U         &kp I         &kp O         &kp P
                &kp A         &kp S         &kp D         &kp F          &kp G            &kp H         &kp J         &kp K         &kp L         &kp BSPC
                &kp Z         &kp X         &kp C         &kp V          &kp B            &kp N         &kp M         &kp COMMA     &kp DOT       &mt RCTRL SLASH
                                                          &kp LSHFT      &kp SPACE        &lt 1 ENTER   &lt 2 SQT
            >;
        };

        extra_layer {
            bindings = <
                &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
                &kp SEMI      &kp EQUAL     &kp UNDER     &kp MINUS     &kp PLUS      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp COLON
                &kp GRAVE     &kp TILDE     &kp LBKT      &kp RBKT      &kp LBRC      &kp RBRC      &kp SQT       &kp DQT       &kp BSLH      &kp SLASH
                                                          &trans        &trans        &trans        &trans
            >;
        };

        mod_left {
            bindings = <
                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &trans        &trans        &trans        &trans        &trans
                &mo 1         &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                                                          &trans        &trans        &trans        &trans
            >;
        };

        mod_right {
            bindings = <
                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                &trans        &trans        &trans        &trans        &trans        &trans        &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI
                &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &mo 1
                                                          &trans        &trans        &trans        &trans
            >;
        };
    };
};
