/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&mt { quick_tap_ms = <200>; };
&lt { 
	quick_tap_ms = <200>; 
	flavor="hold-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      	&kp W      &kp E	&kp R          &kp T         		&kp Y		&kp U          &kp I       &kp O	&kp P
                &kp A      	&kp S      &kp D	&kp F          &kp G         		&kp H		&kp J          &kp K       &kp L	&kp BSPC
                &kp Z		&kp X      &kp C       	&kp V          &kp B         		&kp N		&kp M          &kp COMMA   &kp DOT   	&mt LCTRL TAB
                                                	&mt LSHFT ESC  &kp SPACE		&lt 1 ENTER	&mt LGUI LALT 
            >;
        };

        extra_layer {
            bindings = <
		&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&kp N6		&kp N7		&kp N8		&kp N9		&kp N0
                &kp TAB		&kp SEMI	&kp EQUAL	&kp MINUS       &kp GRAVE	&kp LEFT	&kp DOWN	&kp UP		&kp RIGHT	&trans
                &kp CAPS	&kp SQT		&kp LBKT	&kp RBKT	&kp BSLH	&trans  	&trans 		&trans   	&kp SLASH	&kp DEL
                                                  		&trans          &trans		&trans		&trans 
            >;
        };

        other_layer {
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                                                  &trans          &trans       &trans           &trans
            >;
        };

    };
};
